<?php

return [
    'Village Foods'=> 'ভিলেজ ফুডস',
    'home' => 'হোম',
    'shop' => 'শপ',
    'customer' => 'কাস্টমার',
    'login' => 'লগইন',
    'about_us' => 'আমাদের সম্পর্কে',
    'blog' => 'ব্লগ',
    'contact' => 'যোগাযোগ',
    'seller' => 'বিক্রেতা',
    'Categories' => 'ক্যাটাগরি',
    'FREE SHIPPING' => 'বিনামূল্যে পরিবহন',
    'ALWAYS FRESH' => 'সর্বদা তাজা',
    'SUPERIOR QUALITY' => 'গুণমান',
    'SUPPORT' => 'সহায়তা',
    'Our Products' => 'আমাদের পণ্য',
    'Our satisfied customer says' => 'আমাদের সন্তুষ্ট গ্রাহক বলেন',
    'Testimony' => 'প্রামাণিক সাক্ষ্য',
    'We serve Fresh Vegestables &amp; Fruits' => 'আমরা তাজা সবজি পরিবেশন করি এবং ফল',
    'We deliver organic vegetables &amp; fruits' => 'আমরা জৈব সবজি সরবরাহ করি এবং ফল',
    'View Details'=> 'বিস্তারিত দেখুন',
    'Product Details'=> 'পণ্যের বিবরণ',
    'Related Products'=> 'সংশ্লিষ্ট পণ্য',
    'Best Price For You'=> 'আপনার জন্য সেরা মূল্য',
    'Deal of the day'=> 'দিনের চুক্তি',
    '100% Fresh &amp; Organic Foods'=> '100% টাটকা এবং জৈব খাবার',
];
