<?php

return [
    'Village Foods'=> 'गाँव का खाना',
    'home' => 'घर',
    'shop' => 'दुकान',
    'customer' => 'ग्राहक',
    'login' => 'लॉग इन',
    'about_us' => 'हमारे बारे में',
    'blog' => 'ब्लॉग',
    'contact' => 'संपर्क',
    'Seller' => 'विक्रेता',
    'Categories' => 'श्रेणियाँ',
    'FREE SHIPPING' => 'मुफ़्त शिपिंग',
    'ALWAYS FRESH' => 'हमेशा ताज़ा',
    'SUPERIOR QUALITY' => 'उच्च गुणवत्ता',
    'SUPPORT' => 'सहायता',
    'Our Products' => 'हमारे उत्पाद',
    'Our satisfied customer says' => 'हमारा संतुष्ट ग्राहक कहता है',
    'Testimony' => 'পगवाही',
    'We serve Fresh Vegestables &amp; Fruits' => 'हम ताजी सब्जियाँ और सेवाएँ प्रदान करते हैं। फल',
    'We deliver organic vegetables &amp; fruits' => 'हम जैविक सब्जियां वितरित करते हैं फल',
    'View Details'=> 'विवरण देखें',
    'Product Details'=> 'उत्पाद विवरण',
    'Related Products'=> 'संबंधित उत्पाद',
    'Best Price For You'=> 'आपके लिए सर्वोत्तम मूल्य',
    'Deal of the day'=> 'दिन का एक सौदा',
    '100% Fresh &amp; Organic Foods'=> '100% ताज़ा और जैविक खाद्य पदार्थ',
];
